# SureText

./: README.md  SureText.sln  SureText.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: copilot-instructions.md
SureText.ApiService/: ApplicationDbContext.cs  Dockerfile  Program.cs  SureText.ApiService.csproj  YourEntity.cs
SureText.ApiService/Properties/: launchSettings.json
SureText.AppHost/: Program.cs  SureText.AppHost.csproj
SureText.AppHost/Properties/: launchSettings.json
SureText.Tests/: SureText.Tests.csproj  WebTests.cs
SureText.Web/: Dockerfile  Program.cs  SureText.Web.csproj  WeatherApiClient.cs
SureText.Web/Components/: App.razor  _Imports.razor
SureText.Web/Components/Layout/: NavMenu.razor
SureText.Web/Properties/: launchSettings.json
